#################################
#             Shadows           #
#################################

# Включение теней на окна.
shadow = false;

#################################
#           Fading              #
#################################

# Включение плавного исчезновения/появления окон.
fading = true;

# Шаг изменения прозрачности при появлении окна.
fade-in-step = 0.09;

# Шаг изменения прозрачности при исчезновении окна.
fade-out-step = 0.09;

#################################
#           Corners             #
#################################

# Радиус закругления углов окон.
corner-radius = 0;  # Добавим округление для окон, чтобы было как в macOS.

#################################
#            Blur               #
#################################

# Настройки размытия фона.
blur-background = true;  # Включаем размытие фона для полупрозрачных окон.
blur-background-frame = true;  # Включаем размытие фона также для рамки окна.

# Размытие фона окон с использованием конволюционного ядра.
blur-kern = "3x3box";  # Простое ядро для размытия.

# Степень размытия.
blur-strength = 5;  # Определяем степень размытия, чтобы фон был достаточно размытым.

#################################
#       General Settings        #
#################################

# Включение/выключение D-Bus для удаленного управления.
dbus = true;

# Задание бэкэнда рендеринга: `xrender`, `glx` или `egl`.
backend = "glx";  # Используем OpenGL для улучшенной производительности и визуальных эффектов.

# Включение/выключение VSync.
vsync = true;

# Используем более точную отрисовку для уменьшения артефактов.
dithered-present = true;

# Устанавливаем использование повреждений для рендеринга.
use-damage = true;

# Использование синхронизации X для корректной отрисовки.
xrender-sync-fence = true;

# Выключение EWMH для полноэкранных окон.
no-ewmh-fullscreen = true;

#################################
#       Персонализированные     #
#       настройки окон         #
#################################

# Правила для окон.
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.9;  # Оставляем полупрозрачные подсказки.
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = true;  # Включаем размытие для dock и desktop окон.
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;  # Отключаем тени для уведомлений.
  blur-background = false;  # Отключаем размытие для уведомлений.
})
