corner-radius = 0;
round-borders = 0;


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 17;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;
dropdown_menu = { opacity = 1; }
popup_menu = { opacity = 1; }


window-dragging = true
window-tiling = true
vsync = true


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:class_g	= 'Polybar'",
	"100:class_g	= 'Rofi'",
	"80:class_g	= 'slop'",
];


backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 1; }
	tooltip = {
		fade = true;
		shadow = true;
		opacity = 1;
		focus = true;
	}
	popup_menu = { opacity = 1; }
}
