{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
	"color": {
		"1": "blue",
		"2": "blue"
	}
	},
	"display": {
		"separator": ": "
	},
	"modules": [
			// "title",
			// "separator",
			"os",
			"uptime",
			// "host",
			"kernel",
			"packages",
			"shell",
			"display",
			// "de",
			"wm",
			"lm",
			// "wmtheme",
			"theme",
			"icons",
			"font",
			"cursor",
			"terminal",
			// "terminalfont",
			"cpu",
			"gpu",
			"memory",
			// "swap",
			"disk"
			// "localip",
			// "battery",
			// "poweradapter",
			// "locale",
			// "break",
			// "colors"
		]
}