[global]
font = "JetBrainsMono 14"
timeout = 10
width = 350
height = (0,250)
origin = top-right
offset = (25,30)
format = "<b>%a</b>\n<i>%s</i>\n %b \n"
notification_limit = 4
gap_size = 10

mouse_left_click = close_current
mouse_right_click = close_all


[urgency_low]
background = "#035f87"
foreground = "#ffffff"
fullscreen = delay

[urgency_normal]
background = "#2F3031"
foreground = "#ffffff"
fullscreen = pushback

[urgency_critical]
background = "#810101"
foreground = "#ffffff"
fullscreen = show


[espeak]
summary = "*"
script = ~/.config/dunst/scripts/sound
