set number
set relativenumber
set cursorline
set noswapfile
set scrolloff=7

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set fileformat=unix
filetype indent on
set smartindent

" Убедитесь, что у вас установлен пакетный менеджер, например, vim-plug
call plug#begin('~/.vim/plugged')

" Плагины для LSP
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'morhetz/gruvbox'         
Plug 'Pocco81/auto-save.nvim'
Plug 'preservim/nerdtree'

call plug#end()

colorscheme gruvbox



lua << EOF
require("auto-save").setup({})
EOF

nnoremap <C-b> :NERDTreeToggle<CR>

" Настройка LSP
lua << EOF
local nvim_lsp = require('lspconfig')

local cmp = require('cmp')
cmp.setup({
    snippet = {
        expand = function(args)
            vim.fn["vsnip#anonymous"](args.body)
        end,
    },
    mapping = {
        ['<C-n>'] = cmp.mapping.select_next_item(),
        ['<C-p>'] = cmp.mapping.select_prev_item(),
        ['<C-Space>'] = cmp.mapping.complete(),
        ['<CR>'] = cmp.mapping.confirm({ select = true }),
    },
    sources = {
        { name = 'nvim_lsp' },
        { name = 'buffer' },
        { name = 'path' },
    },
})

nvim_lsp.clangd.setup{}
nvim_lsp.pyright.setup{}
nvim_lsp.rust_analyzer.setup{}
EOF

set completeopt=menuone,noinsert,noselect
