set $mod Mod4


#--- autostart ---------------------------------------------------
exec dunst &
exec --no-startup-id feh --bg-scale ~/.config/i3/wallpapers/7.jpg
exec --no-startup-id picom --config ~/.config/picom/picom
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id polybar
exec --no-startup-id telegram-desktop -startintray
exec --no-startup-id blueman-tray
exec --no-startup-id ~/.config/i3/scripts/BatteryAlert


# Position workspaces on motitors
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output HDMI-1
workspace 9 output HDMI-1
workspace 10 output HDMI-1


#--- desk binding --------------------------------------
assign [class="firefox"] $ws1
assign [class="okular"] $ws6
assign [class="Telegram"] $ws4
assign [class="discord"] $ws4
assign [class="com.github.th_ch.youtube_music"] $ws7



# #--- floating applications ----------------------------------------
# for_window [class="Lutris"] floating enable
# for_window [class="Lutris"] resize set 1200 700
# for_window [class="Lutris"] move absolute position center

# for_window [class="TelegramDesktop"] floating enable
# for_window [class="TelegramDesktop"] move absolute position center

# for_window [class="firefox"] floating enable
# for_window [class="firefox"] resize set 1800 1000
# for_window [class="firefox"] move absolute position center

# for_window [class="Viewnior"] floating enable
# for_window [class="Viewnior"] move absolute position center

# for_window [class="mpv"] floating enable
# for_window [class="mpv"] resize set 1200 900
# for_window [class="mpv"] move absolute position center



# #--- focus in appps -----------------------------
# for_window [class="Lutris"] focus



#--- gaps -------------------------------------------------------
gaps inner 10
gaps outer -7
smart_gaps off



#--- off border -----------------------------------
default_border pixel 0



#--- size window -------------------------------------------
for_window [tiling] border pixel 2
for_window [floating] border pixel 2



#--- smart borders off ---------------
smart_borders on
#                       Рамка   Фон   Индикатор Родительская_рамка
client.focused                  #e1e2e6 #A80000 #e1e2e6 #e1e2e6
client.focused_inactive         #292c37 #292c37 #292c37 #292c37
client.unfocused                #292c37 #292c37 #292c37 #292c37
client.urgent                   #292c37 #292c37 #292c37 #292c37
client.placeholder              #292c37 #292c37 #292c37 #292c37



#--- laptop binds -----------------------------------
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 2%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 2%-

floating_modifier $mod


#--- move window on title -------------------
tiling_drag modifier titlebar



#--- binds to start applications -------------------------------------------
bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+n exec --no-startup-id nemo
bindsym $mod+i exec --no-startup-id inkscape
bindsym $mod+b exec --no-startup-id firefox
bindsym $mod+g exec --no-startup-id lutrisc
bindsym $mod+o exec --no-startup-id wlogout
bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+Shift+w exec --no-startup-id ~/.config/i3/scripts/Wi-Fi_gui > log_wifi
bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/WG_gui >> log
#bindsym $mod+p exec --no-startup-id kitty ~/.config/i3/scripts/WG_gui_py


bindsym Shift+Print exec import ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
bindsym $mod+Print exec import -window $(xdotool getactivewindow) ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png

bindsym $mod+q kill
bindsym $mod+Shift+q exec --no-startup-id xdotool getactivewindow getwindowpid $(xdotool getactivewindow) | xargs kill


bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show



#--- move focus -----------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right



#--- move window --------------------------------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right



#--- full size window ----------------------------------------------------
bindsym $mod+f fullscreen toggle



#--- toogle to floating mode -------------------------
bindsym $mod+Shift+V floating toggle

bindsym $mod+V focus mode_toggle



#--- name workspaces -------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"



#--- switch to workspace ------------------------------------
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10



#--- move window to any workspace  ------------------------
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10



#--- restart config file ----------------------------------------
bindsym $mod+Shift+c reload



#--- restart I3 --------------------------------------------------
bindsym $mod+Shift+r restart



#--- exit I3 -------------------------------------------------
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"



#--- binds to resize window -------------------------------------------
bindsym $mod+r mode "resize"

mode "resize" {

        bindsym l resize shrink width 5 px or 10 ppt
        bindsym j resize grow height 51 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
