set $mod Mod4
set $mod2 Mod1
set $stepToSizeMove 30


font pango:monospace 13

# bar {
#         status_command i3blocks
#         position top
#         height 21
#         colors {
#                 background #2F2F2F
#                 statusline #eeeeee
#                 separator #c2c0c0
#
#                 focused_workspace #ad0000 #000000 #ffffff
#                 active_workspace #2F2D3A #2F2F2F #ffffff
#                 inactive_workspace #2F2F2F #2F2F2F #6b6a6a
#                 urgent_workspace #4A4A4A #4A4A4A #a9a9a9
#         }
# }


#--- autostart ---------------------------------------------------
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id dex --autostart --environment i3
exec dunst &
exec --no-startup-id ~/.fehbg
exec --no-startup-id polybar
exec --no-startup-id nm-applet
exec --no-startup-id flameshot
exec --no-startup-id udiskie --smart-tray
exec --no-startup-id ~/.config/i3/scripts/BatteryAlert

# Position workspaces on motitors
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output HDMI-1
workspace 8 output HDMI-1
workspace 9 output HDMI-1
workspace 10 output HDMI-1


#--- desk binding --------------------------------------
assign [class="firefox"] $ws1
assign [class="Evince"] $ws6
assign [class="Telegram"] $ws4
assign [class="discord"] $ws4

#--- gaps -------------------------------------------------------
gaps inner 8
gaps outer -4


#--- window settings -------------------------------------------
for_window [tiling] border pixel 3
for_window [floating] border pixel 3 \
move absolute position center

focus_follows_mouse no

bindsym $mod+u split v
bindsym $mod+i split h
bindsym $mod+f fullscreen toggle



#                       Рамка   Фон   Индикатор Родительская_рамка
client.focused                  #e1e2e6 #db1904 #e1e2e6 #e1e2e6
client.focused_inactive         #292c37 #292c37 #292c37 #292c37
client.unfocused                #292c37 #292c37 #292c37 #292c37
client.urgent                   #292c37 #292c37 #292c37 #292c37
client.placeholder              #292c37 #292c37 #292c37 #292c37



#--- laptop binds -----------------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/audio speaker 1
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/audio speaker -1
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/audio speaker 0
bindsym XF86AudioMicMute exec --no-startup-id ~/.config/i3/scripts/audio micro 0
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/brightness 1
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness -1
bindsym Shift+XF86AudioMute exec ~/.config/i3/scripts/audio micro 0
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/audio micro 1
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/audio micro -1

floating_modifier $mod



#--- binds to start applications -------------------------------------------
bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launcher.sh
bindsym $mod+Shift+d exec --no-startup-id ~/.config/rofi/commands.sh
bindsym $mod+Tab exec --no-startup-id ~/.config/rofi/windows.sh
bindsym $mod+b exec --no-startup-id firefox
bindsym $mod+Escape exec --no-startup-id ~/.config/rofi/powermenu
bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+Shift+p exec --no-startup-id kitty ~/.config/i3/scripts/WG_gui_py
bindsym $mod+m exec --no-startup-id ~/.config/i3/scripts/notifier
bindsym $mod+n exec --no-startup-id ~/.config/i3/scripts/wide

bindsym Print exec flameshot gui
bindsym $mod+Shift+q kill
bindsym $mod+q move scratchpad
bindsym $mod+p exec lxrandr



#--- move focus -----------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


#--- toogle to floating mode -------------------------
bindsym $mod+Shift+v floating toggle
bindsym $mod+v focus mode_toggle



#--- name workspaces -------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"



#--- switch to workspace ------------------------------------
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10



#--- move window to any workspace  ------------------------
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10



#--- actions I3 ----------------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart


#--- binds to resize window -------------------------------------------
bindsym $mod+$mod2+l resize shrink width $stepToSizeMove px
bindsym $mod+$mod2+j resize grow height $stepToSizeMove px
bindsym $mod+$mod2+k resize shrink height $stepToSizeMove px
bindsym $mod+$mod2+h resize grow width $stepToSizeMove px

#--- binds to move window -------------------------------------------
bindsym $mod+Shift+h move left $stepToSizeMove px
bindsym $mod+Shift+l move right $stepToSizeMove px
bindsym $mod+Shift+k move up $stepToSizeMove px
bindsym $mod+Shift+j move down $stepToSizeMove px


# NOT USING
# bindsym $mod+r mode "resize"
mode "resize" {

        bindsym l resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym h resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
