;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #4f4f4f
foreground =#fffae0
primary = #F0C674
secondary = #8ABEB7
alert = #BE0000
disabled = #707880

[bar/example]
width = 100%
height = 14pt
radius = 1
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 0px

separator = ""

font-0 = JetBrains Mono:size=11;3
font-1 = HackNerdFont:size=12;3

fixed-center = yes
modules-center = date
modules-left = power xworkspaces window
modules-right = pp ppp pn audio micro brightness xkeyboard memory cpu battery network wireguard notify tray

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 5px

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px

[module/window]
type = custom/script
exec = ~/.config/polybar/scripts/window
format = <label>
tail = true
label = %output%

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness
scroll-up = ~/.config/i3/scripts/brightness 1
scroll-down = ~/.config/i3/scripts/brightness -1
label = %output%
interval = 1

[module/audio]
type = custom/script
exec = ~/.config/polybar/scripts/audio
interval = 1
scroll-up = ~/.config/i3/scripts/audio speaker 1
scroll-down = ~/.config/i3/scripts/audio speaker -1
click-left = ~/.config/i3/scripts/audio speaker 0
click-right = pavucontrol

[module/micro]
type = custom/script
exec = ~/.config/polybar/scripts/micro
interval = 1
scroll-up = ~/.config/i3/scripts/audio micro 1
scroll-down = ~/.config/i3/scripts/audio micro -1
click-left = ~/.config/i3/scripts/audio micro 0
click-right = pavucontrol

[module/xkeyboard]
type = custom/script
exec = ~/.config/polybar/scripts/layoutkb
interval = 1
label = %output%

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
label=%output%
interval = 0.1

[module/power]
type = custom/text
click-left = ~/.config/rofi/powermenu
label = 
label-padding = 7px

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu
label=%output%
interval = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery
label = %output%
interval = 3

[module/notify]
type = custom/script
exec = ~/.config/polybar/scripts/notify
interval = 5
click-left = ~/.config/polybar/scripts/notify 1
click-right = ~/.config/polybar/scripts/notify 2

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network
interval = 3

[module/date]
type = custom/script
exec = ~/.config/polybar/scripts/datetime
label=%output%
click-left = ~/.config/polybar/scripts/weather
interval = 10

[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 10px

[module/pp]
type = custom/text
label = 
click-left = ~/.config/polybar/scripts/polyplayer previous

[module/pn]
type = custom/text
label = 
click-left = ~/.config/polybar/scripts/polyplayer next

[module/ppp]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/polyplayer play_pause
click-left = ~/.config/polybar/scripts/polyplayer play-pause

[module/pt]
type = custom/script
exec = ~/.config/polybar/scripts/playertitle
format = <label>
tail = true
label = %output%
label-padding = 10px

[module/wireguard]
type = custom/script
exec = ~/.config/polybar/scripts/wireguard
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
