;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #BE0000
disabled = #707880

[bar/example]
width = 100%
height = 15pt
radius = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono:size=11;3
font-1 = HackNerdFont:size=16;3

fixed-center = no
modules-left = xworkspaces
modules-center = pp ppp pn pt
modules-right = tray pulseaudio backlight xkeyboard memory filesystem cpu temp wgactive wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:%

[module/filesystem]
type = internal/fs
interval = 3
mount-0 = /
label-mounted = / %used%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <label>
label = %percentage%%
interval = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}
interval = 0.01

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
label = %used%

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
format-connected = <label-connected>
label-connected = %essid%
label-disconnected = dN
interval = 0.5

[module/lan]
type = internal/network
interface-type = wired
interval = 1.0
label-connected = %{F#F0C674}%local_ip%

[module/battery]
type = internal/battery
label-charging = C %percentage%% %consumption%W
label-discharging = %percentage%% %time% 
format-low-foreground = ${colors.alert}
format-low = <label-low>
time-format = %H:%M
label-low = %percentage%% %time%
battery = BAT0
low-at = 35
adapter = ADP1
poll-interval = 1
interval = 1


[module/date]
type = internal/date
interval = 1
date = %d/%m/%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 12px

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
hwmon-path = /sys/class/thermal/thermal_zone0/temp
zone-type = x86_pkg_temp
label-warn-foreground = #f00

[module/pp]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/polyplayer previous

[module/pn]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/polyplayer next

[module/ppp]
type = custom/script
interval = 0.2
exec = ~/.config/polybar/scripts/polyplayer play_pause
click-left = ~/.config/polybar/scripts/polyplayer play-pause

[module/pt]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/polyplayer title
format = <label>
label = %output:30:30%

[module/wgactive]
type = custom/script
exec = ~/.config/polybar/scripts/wgactive
interval = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
